main{
    padding: 20px;
    width: 100%;
    background-color: $background-fondo;
    grid-area: "main";
    @include flex(column,nowrap,center,center,50px);
    text-align: center;

    .seccionPrincipalInicio{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr ; 
        grid-template-areas : "img1 img2 img3 img4""img5 img6 img7 img8";
        gap: 100px;
        figure{
         border: 3px solid black;
         box-shadow: 0px 5px 10px black;
         color: black;
         border-radius: 10px;
         background-color: #647457 ;
         height: 250px;
         width: 200px;
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: 1fr;
         div{     
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: 1s;
            img{
               height: 200px;
               width: 100%;
               border-radius: 10px;
          }
         }
        .front{
         position: static;
         grid-row: 1/2;
         grid-column: 1/2;
         transform: perspective(500px) rotateY(0deg);
        }
        .back{
         position: static;
         @include flex(column,nowrap,space-between,center,none);
         grid-row: 1/2;
         grid-column: 1/2;
         transform: perspective(500px) rotateY(180deg);
      }
         
     }figure:hover .front{
      transform: perspective(500px) rotateY(180deg);
     }
     figure:hover .back{
      transform: perspective(500px) rotateY(360deg);
     }
        
    }
    .img1{
        grid-area: img1;
     }
     .img2{
        grid-area: img2;
     }
     .img3{
        grid-area: img3;
     }
     .img4{
        grid-area: img4;
     }
     .img5{
        grid-area: img5;
     }
     .img6{
        grid-area: img6;
     }
     .img7{
        grid-area: img7;
     }
     .img8{
        grid-area: img8;
     }
     

    .seccionPrincipalContacto{
        height: 100%;
        width: 90%;
        @include flex(row,wrap,space-around,center,none);
        div{
         @include flex(column,nowrap,space-around,none,none);
        }
        form{
            fieldset{
                height: 500px;
                @include flex(column,nowrap,space-around,none,none);
            }
        }
    }
    .seccionPrincipalNosotros{
      @include flex(column,nowrap,space-around,center,none);
      div{
         width:90%;
         img{
            width: 100%;
         }
      }
      
    }
    h2{
      border: 3px solid black;
      box-shadow: 0px 5px 10px black;
      color: black;
      border-radius: 10px;
      background-color: #647457 ;
    }
    
       .galeria{
      display: flex;
      width: 1200px;
      height: 430px;
      border: 3px solid black;
      box-shadow: 0px 5px 10px black;
      color: black;
      border-radius: 10px;
      background-color: #647457 ;
      img{
         width: 0px;
         flex-grow: 1;
         object-fit: cover;
         transition: .5 ease;
      }
      img:hover{
         cursor: pointer;
         width: 300px;
         opacity: 1;
         filter: contrast(120%);
      }
   }
    .seccionPrincipalProductos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ; 
        grid-template-areas : "img1 img2 img3 img4""img5 img6 img7 img8""img9 img10 img11 img12";
        gap: 100px;
        figure{
            border: 3px solid black;
            box-shadow: 0px 5px 10px black;
            color: black;
            border-radius: 10px;
            background-color: #647457 ;
            height: 250px;
            width: 200px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            div{     
               width: 100%;
               height: 100%;
               backface-visibility: hidden;
               transition: 1s;
               img{
                  height: 200px;
                  width: 100%;
                  border-radius: 10px;
             }
            }
           .front{
            grid-row: 1/2;
            grid-column: 1/2;
            transform: perspective(500px) rotateY(0deg);
           }
           .back{
            @include flex(column,nowrap,center,center,none);
            grid-row: 1/2;
            grid-column: 1/2;
            transform: perspective(500px) rotateY(180deg);
         }
            
        }figure:hover .front{
         transform: perspective(500px) rotateY(180deg);
        }
        figure:hover .back{
         transform: perspective(500px) rotateY(360deg);
        }

        .img1{
         grid-area: img1;
      }
      .img2{
         grid-area: img2;
      }
      .img3{
         grid-area: img3;
      }
      .img4{
         grid-area: img4;
      }
      .img5{
         grid-area: img5;
      }
      .img6{
         grid-area: img6;
      }
      .img7{
         grid-area: img7;
      }
      .img8{
         grid-area: img8;
      }
      .img9{
         grid-area: img9;
      }
      .img10{
         grid-area: img10;
      }
      .img11{
         grid-area: img11;
      }
      .img12{
         grid-area: img12;
      }
    }
}
